SECRET_KEY=9f3738cdbcd1d503a066d1991dbea84402be3e53f92981b4
#DATABASE_URL=postgresql://backend_itinerary_planner_user:jYx88bosA17CK9j4etuHpHlGlULu78Zj@dpg-cufr5r2n91rc73ciriog-a.oregon-postgres.render.com/backend_itinerary_planner
